
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>GrasppeComponent</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-03-06"><meta name="DC.source" content="GrasppeComponent.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">classdef</span> GrasppeComponent &lt; GrasppeHandle
  <span class="comment">%GRASPPECOMPONENTOBJECT Summary of this class goes here</span>
  <span class="comment">%   Detailed explanation goes here</span>

  <span class="keyword">properties</span> (Dependent, Hidden=false)
    Defaults
  <span class="keyword">end</span>

  <span class="keyword">properties</span> (Hidden=false)
    OptionsTable
  <span class="keyword">end</span>

  <span class="keyword">methods</span>
    <span class="keyword">function</span> obj = GrasppeComponent(varargin)
      <span class="keyword">if</span> isValid(<span class="string">'obj.Defaults'</span>,<span class="string">'struct'</span>)
        obj.setOptions(obj.Defaults, varargin{:});
      <span class="keyword">else</span>
        obj.setOptions(varargin{:});
      <span class="keyword">end</span>

      obj.createComponent([]);
    <span class="keyword">end</span>

    <span class="keyword">function</span> defaults = get.Defaults(obj)
      defaults = obj.DefaultOptions;
    <span class="keyword">end</span>


    <span class="keyword">function</span> [name alias] = lookupOptionName(obj, name, reverse)
      default <span class="string">reverse</span> <span class="string">false</span>;

      <span class="keyword">if</span> isempty(obj.OptionsTable)
        [names aliases] = obj.getComponentFields();
        obj.OptionsTable = [names' aliases'];
      <span class="keyword">end</span>

      OptionsTable = obj.OptionsTable;

      <span class="keyword">if</span> isValid(<span class="string">'name'</span>, <span class="string">'char'</span>)
        column  = reverse+1;
        row     = find(strfind(OptionsTable(:,1),name));
        name    = OptionsTable(row, 1);
        alias   = OptionsTable(row, 2);
      <span class="keyword">end</span>

    <span class="keyword">end</span>

  <span class="keyword">end</span>

  <span class="keyword">methods</span> (Access=protected)

    <span class="keyword">function</span> createComponent(obj, type)

      <span class="keyword">if</span> (obj.IsHandled)
        <span class="keyword">return</span>;
      <span class="keyword">end</span>

      <span class="keyword">if</span> isempty(type)
        type    = obj.getComponentType();
      <span class="keyword">end</span>

      <span class="keyword">if</span> isValidHandle(<span class="string">'obj.Parent'</span>)
        parent = obj.Parent;
      <span class="keyword">else</span>
        parent = 0;
      <span class="keyword">end</span>

      options = obj.removeEmptyOptions(obj.getHandleOptions([], false));

      handle = Components.CreateHandleObject(type, obj.ID, parent, options{:});

      obj.Handle = handle;

      obj.pullHandleOptions;

      <span class="keyword">switch</span> lower(type)
        <span class="keyword">case</span> <span class="string">'figure'</span>
        <span class="keyword">case</span> {<span class="string">'axes'</span>, <span class="string">'plot'</span>, <span class="string">'patch'</span>, <span class="string">'surface'</span>, <span class="string">'surf'</span>, <span class="string">'surfc'</span>}
        <span class="keyword">case</span> {<span class="string">'text'</span>}
        <span class="keyword">otherwise</span>
      <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="keyword">function</span> type = getComponentType(obj)
      <span class="keyword">try</span> type = obj.ComponentType; <span class="keyword">end</span>
    <span class="keyword">end</span>


    <span class="keyword">function</span> [fields aliases] = getComponentFields(obj, names)
      default <span class="string">options</span> <span class="string">=</span> <span class="string">{}</span>;

      hooks       = {};
      properties  = {};

      <span class="keyword">try</span> properties = obj.ComponentProperties; <span class="keyword">end</span>
      <span class="keyword">try</span> properties = [properties obj.HandleProperties]; <span class="keyword">end</span>
      <span class="keyword">try</span> hooks = obj.ComponentEvents; <span class="keyword">end</span>
      <span class="keyword">try</span> hooks = [hooks obj.HandleEvents]; <span class="keyword">end</span>


      fields = [properties hooks];

      <span class="keyword">if</span> nargout==2
        [fields aliases] = obj.getOptionNames(fields);
      <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="keyword">function</span> handleOptions = pullHandleOptions(obj, names) <span class="comment">%, names, emptyValues)</span>
      default <span class="string">emptyValues</span> <span class="string">true</span>;
      default <span class="string">names</span> <span class="string">[]</span>;
      <span class="keyword">if</span> isempty(names)
        names = obj.getComponentFields;
      <span class="keyword">end</span>

      handleOptions = obj.pullHandleOptions@GrasppeHandle(names);
    <span class="keyword">end</span>

    <span class="keyword">function</span> pushHandleOptions(obj, names)
      default <span class="string">emptyValues</span> <span class="string">true</span>;
      default <span class="string">names</span> <span class="string">[]</span>;
      <span class="keyword">if</span> isempty(names)
        names = obj.getComponentFields;
      <span class="keyword">end</span>

      obj.pushHandleOptions@GrasppeHandle(names);
    <span class="keyword">end</span>

    <span class="keyword">function</span> [options handleOptions] = getHandleOptions(obj, names, readonly)
      default <span class="string">names</span> <span class="string">[]</span>;
      default <span class="string">readonly</span> <span class="string">true</span>;
      <span class="keyword">if</span> isempty(names)
        names = obj.getComponentFields;
      <span class="keyword">end</span>

      <span class="keyword">if</span> nargout==1
        options = obj.getHandleOptions@GrasppeHandle(names, readonly);
      <span class="keyword">elseif</span> nargout == 2
        [options handleOptions] = obj.getHandleOptions@GrasppeHandle(names, readonly);
      <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="keyword">function</span> setOptions(obj, varargin)
      obj.setOptions@GrasppeHandle(varargin{:});

      updating = obj.IsUpdating;
      <span class="keyword">if</span> obj.IsHandled &amp;&amp; ~updating
        obj.IsUpdating = true;
        obj.pushHandleOptions();
        obj.pullHandleOptions();
        obj.IsUpdating = updating;
      <span class="keyword">end</span>
    <span class="keyword">end</span>

  <span class="keyword">end</span>

  <span class="keyword">methods</span>(Abstract, Static, Hidden=false)
    options  = DefaultOptions()
  <span class="keyword">end</span>

<span class="keyword">end</span>
</pre><pre class="codeoutput">Error using GrasppeComponent
Creating an instance of the Abstract class 'GrasppeComponent' is not allowed.</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
classdef GrasppeComponent < GrasppeHandle
  %GRASPPECOMPONENTOBJECT Summary of this class goes here
  %   Detailed explanation goes here
  
  properties (Dependent, Hidden=false)
    Defaults
  end
  
  properties (Hidden=false)
    OptionsTable
  end
  
  methods
    function obj = GrasppeComponent(varargin)
      if isValid('obj.Defaults','struct')
        obj.setOptions(obj.Defaults, varargin{:});
      else
        obj.setOptions(varargin{:});
      end
      
      obj.createComponent([]);
    end
    
    function defaults = get.Defaults(obj)
      defaults = obj.DefaultOptions;
    end
    
    
    function [name alias] = lookupOptionName(obj, name, reverse)
      default reverse false;
      
      if isempty(obj.OptionsTable)
        [names aliases] = obj.getComponentFields();
        obj.OptionsTable = [names' aliases'];
      end
      
      OptionsTable = obj.OptionsTable;
      
      if isValid('name', 'char')
        column  = reverse+1;
        row     = find(strfind(OptionsTable(:,1),name));
        name    = OptionsTable(row, 1);
        alias   = OptionsTable(row, 2);
      end
      
    end
    
  end
  
  methods (Access=protected)
    
    function createComponent(obj, type)
      
      if (obj.IsHandled)
        return;
      end
      
      if isempty(type)
        type    = obj.getComponentType();
      end
      
      if isValidHandle('obj.Parent')
        parent = obj.Parent;
      else
        parent = 0;
      end
      
      options = obj.removeEmptyOptions(obj.getHandleOptions([], false));
      
      handle = Components.CreateHandleObject(type, obj.ID, parent, options{:});
      
      obj.Handle = handle;
      
      obj.pullHandleOptions;
      
      switch lower(type)
        case 'figure'
        case {'axes', 'plot', 'patch', 'surface', 'surf', 'surfc'}
        case {'text'}
        otherwise
      end
    end
    
    function type = getComponentType(obj)
      try type = obj.ComponentType; end
    end
    
    
    function [fields aliases] = getComponentFields(obj, names)
      default options = {};
      
      hooks       = {};
      properties  = {};
      
      try properties = obj.ComponentProperties; end
      try properties = [properties obj.HandleProperties]; end
      try hooks = obj.ComponentEvents; end
      try hooks = [hooks obj.HandleEvents]; end
      
      
      fields = [properties hooks];
      
      if nargout==2
        [fields aliases] = obj.getOptionNames(fields);
      end
    end
    
    function handleOptions = pullHandleOptions(obj, names) %, names, emptyValues)
      default emptyValues true;
      default names [];
      if isempty(names)
        names = obj.getComponentFields;
      end
      
      handleOptions = obj.pullHandleOptions@GrasppeHandle(names);
    end
    
    function pushHandleOptions(obj, names)
      default emptyValues true;
      default names [];
      if isempty(names)
        names = obj.getComponentFields;
      end
      
      obj.pushHandleOptions@GrasppeHandle(names);
    end
    
    function [options handleOptions] = getHandleOptions(obj, names, readonly)
      default names [];
      default readonly true;
      if isempty(names)
        names = obj.getComponentFields;
      end
      
      if nargout==1
        options = obj.getHandleOptions@GrasppeHandle(names, readonly);
      elseif nargout == 2
        [options handleOptions] = obj.getHandleOptions@GrasppeHandle(names, readonly);
      end
    end
    
    function setOptions(obj, varargin)
      obj.setOptions@GrasppeHandle(varargin{:});
      
      updating = obj.IsUpdating;
      if obj.IsHandled && ~updating
        obj.IsUpdating = true;
        obj.pushHandleOptions();
        obj.pullHandleOptions();
        obj.IsUpdating = updating;
      end
    end
    
  end
  
  methods(Abstract, Static, Hidden=false)
    options  = DefaultOptions()
  end
  
end


##### SOURCE END #####
--></body></html>