YSET=[];
L=100; YN=YL(L,1); YSET(end+1,:) = [L YN LY(0.008856,YN) DY(0.008856,YN)];
L= 93; YN=YL(L,1); YSET(end+1,:) = [L YN LY(0.008856,YN) DY(0.008856,YN)];
L= 92; YN=YL(L,1); YSET(end+1,:) = [L YN LY(0.008856,YN) DY(0.008856,YN)];
L= 87; YN=YL(L,1); YSET(end+1,:) = [L YN LY(0.008856,YN) DY(0.008856,YN)];
L= 88; YN=YL(L,1); YSET(end+1,:) = [L YN LY(0.008856,YN) DY(0.008856,YN)];


L	YN			LY			DY
------------------------------------------------------------------------
100	1.000000000000000	7.99959199306381	2.05276239212933
 93	0.829670266308582	9.54085019445322	1.97166791827045
 92	0.807044159252122	9.77733954810557	1.95965969090943
 87	0.700063937635820	11.0286667106350	1.89790009856409
 88	0.720652753290418	10.7687756845712	1.91048844234492
